spring.application.name=gateaway
#server.port=7073

# routes to serviceId
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-A

#zuul.routes.api-r.path=/api-ribbon/**
#zuul.routes.api-r.serviceId=RIBBON

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B
#zuul.routes.api-b.path=/api-ribbon/**
#zuul.routes.api-b.serviceId=ribbon

#zuul.routes.api-b.path=/service-b/**
#zuul.routes.api-b.serviceId=service-b

# routes to url
zuul.routes.api-grimoreip-url.path=/GrimoreIP/**
zuul.routes.api-grimoreip-url.url=http://192.168.0.102:8182/GrimoreIP/

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
multipart.enabled=false
application.version=V0.0.1-SNAPSHOT
zuul.host.socket-timeout-millis=1800000
zuul.host.connect-timeout-millis=40000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.messages.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#eureka.client.serviceUrl.defaultZone=https://localhost:8184/zuulapi/
server.port:8185
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
